<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CameraActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2D2D2D" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Cancel"
            android:textColor="#007AFF" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:text="Save"
            android:textColor="#FFFF00" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstThumbnail"
        android:paddingLeft="8dp"
        android:text="Tap camera to take another photo"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/lstThumbnail"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:background="#2D2D2D" >
    </it.sephiroth.android.library.widget.HListView>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtGuide"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@drawable/closefb" />

</RelativeLayout>