<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnSuggestA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="#68C660" >

        <TextView
            android:id="@+id/textViewUseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/font1"
            android:text="@string/suggest_text"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textViewUseInfo"
            android:src="@drawable/suggest" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewLooksNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginTop="20dp"
        android:background="#68C660"
        android:contentDescription="@string/font1"
        android:padding="16dp"
        android:paddingLeft="0dp"
        android:text="@string/content_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btcSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewLooksNum1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="#FF4501"
        android:contentDescription="@string/font1"
        android:text="@string/send_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#7D8782"
        android:contentDescription="@string/font1"
        android:text="@string/close_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>