<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EC34"
    android:contentDescription="@string/font1"
    tools:context="com.hienbibi.cloz.CountDownActivity" >

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="2"
        android:textColor="#545454"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/font1"
        android:text="@string/count_text3"
        android:textColor="#545454"
        android:textSize="20sp" />

</RelativeLayout>
